body {
  font-family: "Open Sans", sans-serif;
  color: #444444;
}

a {
  color: rgb(27, 140, 168);
  text-decoration: none;
}

a:hover {
  color: rgba(27, 140, 168, 0.674) ;
  text-decoration: none;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Jost", sans-serif;
}

/*--------------------------------------------------------------
# Hero Section
--------------------------------------------------------------*/

#hero {
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-image: url("../../../assets/images/tedaa.png");
  margin-top: -7%;
}

#hero .container {
  padding-top: 72px;
}

#hero h1 {
  margin: 0 0 10px 0;
  font-size: 43px;
  font-weight: 700;
  line-height: 56px;
  color: #ffffff;
}

#hero h2 {
  color: rgba(255, 255, 255, 0.779);
  margin-bottom: 50px;
  font-size: 15px;
}

#hero .btn-get-started {

  font-family: "Jost", sans-serif;
  font-size: 17px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 10px 28px 11px 28px;
  border-radius: 50px;
  transition: 0.5s;
  color: #000000;
  font-weight: bold;
  margin-top: -2%;
  background-color: #ffb013;
  box-shadow: 0px 5px 30px rgba(255, 158, 13, 0.4);

}

.hero .btn-get-started:hover i {
  transform: translateX(5px);
}

#hero .btn-get-started:hover {
  box-shadow: 0px 5px 30px rgba(255, 190, 10, 0.4);
  color: #000000; 
  background-color: #ffd813;
}

#hero .btn-watch-video {
  font-size: 16px;
  display: flex;
  align-items: center;
  transition: 0.5s;
  margin: 10px 0 0 25px;
  color: #fff;
  line-height: 1;
}

#hero .btn-watch-video i {
  line-height: 0;
  color: #fff;
  font-size: 32px;
  transition: 0.3s;
  margin-right: 8px;
}

#hero .btn-watch-video:hover i {
  color: #47b2e4;
}

#hero .animated {
  animation: up-down 2s ease-in-out infinite alternate-reverse both;
}

@media (max-width: 991px) {
  #hero {
    height: 100vh;
    text-align: center;
    margin-top: -11%;
  }

  #hero .animated {
    animation: none;
        margin-top: -5%;

  }

  #hero .hero-img {
    text-align: center;
    display: none;
  }

 #text-hero{
margin-top: -10%;
 }
 
 #search-btn{
  width: max-content;
 }
}

@media (max-width: 768px) {
  #hero h1 {
    font-size: 28px;
    line-height: 36px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }

  #hero .hero-img img {
    width: 70%;
  }
}
@media (max-width: 300px) {
  #text-hero{
padding: -10%;


  }
}
@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }

  #hero .btn-get-started {
    font-size: 16px;
    padding: 10px 24px 11px 24px;
  }
  #hero{
    margin-top: -11%;
  }

}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/*--------------------------------------------------------------
# Sections General
--------------------------------------------------------------*/
section {
  padding: 60px 0;
  overflow: hidden;
}

.section-bg {
  background-color: #f3f5fa;
}

.section-title {
  text-align: center;
  padding-bottom: 30px;
}

.section-title h2 {
  font-size: 32px;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: #04789b;
}

.section-title h2::before {
  content: "";
  position: absolute;
  display: block;
  width: 120px;
  height: 1px;
  background: #ddd;
  bottom: 1px;
  left: calc(50% - 60px);
}

.section-title h2::after {
  content: "";
  position: absolute;
  display: block;
  width: 40px;
  height: 3px;
  background: #f2ca00;
  bottom: 0;
  left: calc(50% - 20px);
}

.section-title p {
  margin-bottom: 0;
}

/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  box-shadow: 0px 0 25px 0 rgba(0, 0, 0, 0.1);
  padding: 50px 30px;
  transition: all ease-in-out 0.4s;
  background: #fff;
}

.services .icon-box .icon {
  margin-bottom: 10px;
}

.services .icon-box .icon i {
  color: #47b2e4;
  font-size: 36px;
  transition: 0.3s;
}

.services .icon-box h4 {
  font-weight: 500;
  margin-bottom: 15px;
  font-size: 24px;
}

.services .icon-box h4 a {
  color: #37517e;
  transition: ease-in-out 0.3s;
}

.services .icon-box p {
  line-height: 24px;
  font-size: 14px;
  margin-bottom: 0;
}

.services .icon-box:hover {
  transform: translateY(-10px);
}

.services .icon-box:hover h4 a {
  color: #47b2e4;
}

/*--------------------------------------------------------------
# Cta
--------------------------------------------------------------*/
.cta {
  background: linear-gradient(rgba(40, 58, 90, 0.9), rgba(40, 58, 90, 0.9)),
    url("../../../assets/images/image-religion.jpg") fixed center center;
  background-size: cover;
  padding: 120px 0;
}

.cta h3 {
  color: #fff;
  font-size: 28px;
  font-weight: 700;
}

.cta p {
  color: #fff;
}

.cta .cta-btn {
  font-family: "Jost", sans-serif;
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 40px;
  border-radius: 50px;
  transition: 0.5s;
  margin: 10px;
  border: 2px solid #fff;
  color: #fff;
}

.cta .cta-btn:hover {
  background: #47b2e4;
  border: 2px solid #47b2e4;
}

@media (max-width: 1024px) {
  .cta {
    background-attachment: scroll;
  }
}

@media (min-width: 769px) {
  .cta .cta-btn-container {
    display: flex;
    align-items: center;
    justify-content: flex-end;
  }
}

/*--------------------------------------------------------------
# Portfolio
--------------------------------------------------------------*/
.portfolio #portfolio-flters {
  list-style: none;
  margin-bottom: 20px;
}

.portfolio #portfolio-flters li {
  cursor: pointer;
  display: inline-block;
  margin: 10px 5px;
  font-size: 15px;
  font-weight: 500;
  line-height: 1;
  color: #444444;
  transition: all 0.3s;
  padding: 8px 20px;
  border-radius: 50px;
  font-family: "Poppins", sans-serif;
}

.portfolio #portfolio-flters li:hover,
.portfolio #portfolio-flters li.filter-active {
  background: #47b2e4;
  color: #fff;
}

.portfolio .portfolio-item {
  margin-bottom: 30px;
}

.portfolio .portfolio-item .portfolio-img {
  overflow: hidden;
}

.portfolio .portfolio-item .portfolio-img img {
  transition: all 0.6s;
}

.portfolio .portfolio-item .portfolio-info {
  opacity: 0;
  position: absolute;
  left: 15px;
  bottom: 0;
  z-index: 3;
  right: 15px;
  transition: all 0.3s;
  background: rgba(55, 81, 126, 0.8);
  padding: 10px 15px;
}

.portfolio .portfolio-item .portfolio-info h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 600;
  color: #fff;
  margin-bottom: 0px;
}

.portfolio .portfolio-item .portfolio-info p {
  color: #f9fcfe;
  font-size: 14px;
  margin-bottom: 0;
}

.portfolio .portfolio-item .portfolio-info .preview-link,
.portfolio .portfolio-item .portfolio-info .details-link {
  position: absolute;
  right: 40px;
  font-size: 24px;
  top: calc(50% - 18px);
  color: #fff;
  transition: 0.3s;
}

.portfolio .portfolio-item .portfolio-info .preview-link:hover,
.portfolio .portfolio-item .portfolio-info .details-link:hover {
  color: #47b2e4;
}

.portfolio .portfolio-item .portfolio-info .details-link {
  right: 10px;
}

.portfolio .portfolio-item:hover .portfolio-img img {
  transform: scale(1.15);
}

.portfolio .portfolio-item:hover .portfolio-info {
  opacity: 1;
}

.hero-waves {
  display: block;
  margin-top: 60px;
  width: 100%;
  height: 60px;
  z-index: 5;
  position: relative;
}

.wave1 use {
  animation: move-forever1 10s linear infinite;
  animation-delay: -2s;
}

.wave2 use {
  animation: move-forever2 8s linear infinite;
  animation-delay: -2s;
}

.wave3 use {
  animation: move-forever3 6s linear infinite;
  animation-delay: -2s;
}

@keyframes move-forever1 {
  0% {
    transform: translate(85px, 0%);
  }

  100% {
    transform: translate(-90px, 0%);
  }
}

@keyframes move-forever2 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}

@keyframes move-forever3 {
  0% {
    transform: translate(-90px, 0%);
  }

  100% {
    transform: translate(85px, 0%);
  }
}
@media (min-width: 1024px) {
  #hero {
    background-attachment: fixed;
  }
}

@media (max-width: 991px) {
  #hero {
    padding-top: 80px;
  }

  #hero .animated {
    animation: none;
  }

  #hero .hero-img {
    text-align: center;
  }

  #hero .hero-img img {
    max-width: 50%;
  }

  #hero h1 {
    font-size: 28px;
    line-height: 32px;
    margin-bottom: 10px;
  }

  #hero h2 {
    font-size: 18px;
    line-height: 24px;
    margin-bottom: 30px;
  }
}

@media (max-width: 575px) {
  #hero .hero-img img {
    width: 80%;
  }
}

@keyframes up-down {
  0% {
    transform: translateY(10px);
  }

  100% {
    transform: translateY(-10px);
  }
}

/**/
.details {
  margin-top: -6%;
}
.details .content + .content {
  margin-top: 100px;
}

.details .content h3 {
  font-weight: 600;
  font-size: 26px;
  color: #010483;
}

.details .content ul {
  list-style: none;
  padding: 0;
}

.details .content ul li {
  padding-bottom: 10px;
}

.details .content ul i {
  font-size: 20px;
  padding-right: 4px;
  color: #1acc8d;
}

.details .content p:last-child {
  margin-bottom: 0;
}

/* maimaaaaaaa*/
h5 {
  font-family: Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 1.5;
  margin-bottom: 20px;
}

/*


*/

.card {
  border-radius: 15px;
  box-shadow: 0 4px 10px rgba(3, 80, 95, 0.382);
  background-color: #fbfbfb;
}

.card-body {
  padding: 30px;
}

.card-title {
  font-size: 15px;
  margin-bottom: 20px;
  margin-left: 38%;
}

.form-group {
  margin-bottom: 20px;
}

label {
  font-weight: bold;
}

.btn-primary {
 
  margin-left: 40%;
  width: 20%;

  font-weight: bold;
  background-color: #ff9500ed;
    border-color: #ff9500ed;
    color: #000000ed;
}

.btn-primary:hover {
  background-color: #fdf2deda;
    color: #ff9500;
    border: 3px solid #ff9500d7;
  font-weight: bold;
}

.form-select {
  width: 50%;
}
.topof {
  margin-top: -2%;
}
.company-photo {
  text-align: right;
}
.company-photo img {
  width: 100%; /* Set the width to 100% for a large image */
  display: block;
  margin: 0 auto;
  /* Add margin bottom to separate image from text */
}

/*text home*/
.text1 {
  margin-top: 13%;
}

/*--------------------------------------------------------------
# About
--------------------------------------------------------------*/

.about .content ul li + li {
}

.about .content .btn-learn-more {
  font-family: "Raleway", sans-serif;
  font-size: 16px;
  letter-spacing: 1px;
  display: inline-block;
  padding: 12px 32px;
  border-radius: 5px;
  transition: 0.3s;
  line-height: 1;

  animation-delay: 0.8s;
  margin-top: 6px;
    background-color: #fdf2dec4;
      color: #ff9500;
      border: 3px solid #ff9500d7;
      font-weight: bold;
}

.about .content .btn-learn-more:hover {
  background-color: #ff9500;
  border: 2px solid  #ff9500;
  color: #0b0b0b;
  text-decoration: none;
}
/*--------------------------------------------------------------
# Services
--------------------------------------------------------------*/
.services .icon-box {
  padding: 30px;
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  background: #fff;
  box-shadow: 0 2px 29px 0 rgba(68, 88, 144, 0.12);
  transition: all 0.4s ease-in-out;
  width: 100%;
  height: 100%;
  cursor: pointer;
}
.services{
  margin-top: -5%;
}

.services .icon-box:hover {
  transform: translateY(-10px);
  box-shadow: 0 2px 35px 0 rgba(68, 88, 144, 0.2);
}

.services .icon {
  position: absolute;
  left: -20px;
  top: calc(50% - 30px);
}

.services .icon i {
  font-size: 64px;
  line-height: 1;
  transition: 0.5s;
}

.services .title {
  margin-left: 40px;
  font-weight: 700;
  margin-bottom: 15px;
  font-size: 18px;
}

.services .title a {
  color: #2a2c39;
  transition: ease-in-out 0.3s;
}

.services .title a:hover {
  color: #0188a0;
}

.services .description {
  font-size: 14px;
  margin-left: 40px;
  line-height: 24px;
  margin-bottom: 0;
}
/*--------------------------------------------------------------
  # More DOMAINE
  --------------------------------------------------------------*/
  @media (max-width: 790px) {
 .more-services .card {
	margin-top: 5%;
  }
}
  .more-services {
	padding-top: 20px;
  }

  .more-services .card {
	border: 0;
	padding: 160px 20px 20px 20px;
	position: relative;
	width: 100%;
	background-size: cover;
	background-repeat: no-repeat;
	background-position: center center;
  }

  .more-services .card-body {
	z-index: 10;
	background: rgba(255, 255, 255, 0.9);
	padding: 15px 30px;
	box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.1);
	transition: 0.3s;
	transition: ease-in-out 0.4s;
	border-radius: 5px;
  }

  .more-services .card-title {
	font-weight: 700;
	text-align: center;
	margin-bottom: 15px;
  }

  .more-services .card-title a {
	color: #222222;
  }

  .more-services .card-text {
	color: #5e5e5e;
  }

  .more-services .read-more a {
	color: #777777;
	text-transform: uppercase;
	font-weight: 600;
	font-size: 12px;
	transition: 0.4s;
  }

  .more-services .read-more a:hover {
	text-decoration: underline;
  }

  .more-services .card:hover .card-body {
	background: #0b4e78c6;
  }

  .more-services .card:hover .read-more a,
  .more-services .card:hover .card-title,
  .more-services .card:hover .card-title a,
  .more-services .card:hover .card-text {
	color: #fff;
  }

  /*swiper ####################"""*/
/*FAQ*/
/*--------------------------------------------------------------
  #QUESTION PART
  --------------------------------------------------------------*/
  .faq .faq-item {
	margin: 17px 0;
	padding: 10px 0;
	border-bottom: 1px solid #2519ae35;
  }

  .faq .faq-item i {
	color: #8bc4ea;
	font-size: 24px;
	float: left;
	line-height: 0;
	padding: 6px 0 0 0;
	margin: 0;
  }

  .faq .faq-item h4 {
	font-size: 18px;
	line-height: 36px;
	font-weight: 500;
	margin: 0 0 10px 12px;
	font-family: "Poppins", sans-serif;
  }

  .faq .faq-item p {
	font-size: 17px;
  }

  /*Pagination domaine*/
    .page-link {
      background-color: #f7f6f6;
      color: rgb(0, 0, 0);
    }
  
    .page-link:hover {
      background-color: #82acff;
      color: rgb(0, 0, 0);
    }
  